{
  "name": "tecweb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch src/scss/main.scss dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriqb2/tecweb2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriqb2/tecweb2/issues"
  },
  "homepage": "https://github.com/mauriqb2/tecweb2#readme",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
